# dapp-airquality

./: .gitignore  .todos.json  README.md  arapp.json  exec  manifest.json  package-lock.json  package.json  platformio.ini  truffle.js
.next/: build-manifest.json
.next/bundles/pages/: _app.js  _error.js  accounts.js  dapp.js  index.js
.next/server/: pages-manifest.json
.next/server/bundles/pages/: accounts.js  dapp.js  index.js
.next/static/commons/: main-a685962c7b44185c2b01.js
app/: build.gradle
app/src/androidTest/java/canaries/kike/pocsign/: ExampleInstrumentedTest.java  WalletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/canaries/kike/pocsign/: BaseActivity.java  MainActivity.java
app/src/main/java/canaries/kike/pocsign/api/: GitHubApi.java  GitHubService.java  Issue.java  ResponseCallback.java  RetrofitWrapper.java
app/src/main/java/canaries/kike/pocsign/crypto/: CryptoUtils.java
app/src/main/java/canaries/kike/pocsign/view/: WalletFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_wallet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/canaries/kike/pocsign/: ExampleUnitTest.java
client/: .babelrc  next.config.js  package-lock.json  package.json
client/lib/: Web3Container.js
client/pages/: dapp.js  index.js
contracts/: AirRewards.sol  Vault.sol  VaultFactory.sol
gradle/wrapper/: gradle-wrapper.properties
lambda/: abi.json  execl  index.js  package.json  update.sh
lib/: Web3Container.js  contracts  getWeb3.js
migrations/: 2_deploy_contracts.js
pages/: dapp.js
signer/: README.md
signer/src/: lib.rs
src/: Conf.h  main.cpp
test/: TestVault.sol  app.js  vault.js
